<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lindg.shakenwake">

    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <application
        android:name=".ObjectPreference"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ShakeCounter"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".IconTextTabsActivity"
            android:label="@string/title_activity_icon_text_tabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SoundActivity" />
        <activity android:name=".StepActivity" />
        <activity android:name=".LightActivity" />

        <receiver android:name=".alarm.AlarmReceiver" />

        <activity android:name=".alarm.SetAlarmActivity" />
        <activity
            android:name=".SplashScreen"
            android:label="ShakeNWake"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DarkActivity"
            android:label="@string/title_activity_dark"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
