<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f86e03</color>
    <color name="colorPrimaryDark">#fb9701</color>
    <color name="colorAccent">#04BEFD</color>
    <color name="red">#ffff0000</color>
    <color name="green">#00DE1E</color>
    <color name="white">#FFFFFF</color>
</resources>
